# dysnomia-website

./: .drone.yml  .htaccess  Dockerfile  Dysnomia.Website.sln  astro-i18next.config.js  astro-i18next.config.mjs  astro.config.mjs  config.php  main.php  nginx.conf  nginx.conf.template  package-lock.json  package.json  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: node.js.yml
Dysnomia.Website.WebApp/: AppSettings.cs  Dysnomia.Website.WebApp.csproj  Program.cs  Startup.cs
Dysnomia.Website.WebApp.Tests/: Dysnomia.Website.WebApp.Tests.csproj  HomeController.Test.cs  HomeControllerTest.cs
Dysnomia.Website.WebApp/Controllers/: HomeController.cs  URLRequestCultureProvider.cs
Dysnomia.Website.WebApp/Models/: ErrorViewModel.cs
Dysnomia.Website.WebApp/Translation/Views/Home/: Index.en.resx  Index.fr.resx  Privacy.en.resx  Privacy.fr.resx
Dysnomia.Website.WebApp/Translation/Views/Shared/: _CookieConsentPartial.en.resx  _CookieConsentPartial.fr.resx  _Layout.en.resx  _Layout.fr.resx
Dysnomia.Website.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dysnomia.Website.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Dysnomia.Website.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Dysnomia.Website.WebApp/wwwroot/css/: style.css
Dysnomia.Website.WebApp/wwwroot/js/: cookies.js  language-list.js
app/controllers/: contact.php
app/views/: index.php  mainstruct.php
basefiles/: index.php
css/: style.css
errors/: 404.html
lang/en/: main.php
lang/fr/: main.php
lib/: config.ini
lib/SMS/: SMS.php
redir/: youtube.php
(+39 files in other folders)
