<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>abad04d3-518a-4e43-b80c-da2401f2426e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dysnomia.Common.Stats" Version="1.0.4" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>



</Project>
