﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>abad04d3-518a-4e43-b80c-da2401f2426e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dysnomia.Common.Stats" Version="1.1.2" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
  </ItemGroup>



</Project>
